ðŸ› ï¸ Reflect ë‹¨ë… í•™ìŠµìš© êµ¬í˜„ ì•„ì´ë””ì–´
ê°ì²´ ë³µì‚¬ ë„ìš°ë¯¸ í•¨ìˆ˜ ë§Œë“¤ê¸°
Reflect API (ownKeys, get, set)ë§Œ ì´ìš©í•´ ì–•ì€ ë³µì‚¬ êµ¬í˜„
-> reflect/reflect2

ì†ì„± ì ‘ê·¼/ìˆ˜ì • ì•ˆì „ ì‹¤í–‰ê¸°
try-catch ëŒ€ì‹  Reflect ë©”ì„œë“œë¥¼ ì‚¬ìš©í•´ ì˜ˆì™¸ ì—†ì´ ì†ì„± ì ‘ê·¼, ìˆ˜ì •, ì‚­ì œ

ë™ì ìœ¼ë¡œ ê°ì²´ êµ¬ì„±í•˜ê¸°
Reflect.definePropertyë¥¼ ì´ìš©í•´ì„œ ì†ì„±ì„ í•˜ë‚˜ì”© ì¶”ê°€í•˜ëŠ” ë¹Œë” êµ¬í˜„
-> pattern/builder, pattern/builder2

í•¨ìˆ˜ í˜¸ì¶œ ë¡œê¹… ë„êµ¬
Reflect.applyë¥¼ ì¨ì„œ í•¨ìˆ˜ í˜¸ì¶œì„ ê°ì‹¸ê³ , í˜¸ì¶œ ì •ë³´ ë¡œê·¸ ì°ê¸°
(ì‹¤í–‰ì‹œê°„ ì¸¡ì •, ì˜ˆì™¸ì²˜ë¦¬, ìž…ë ¥ê°’, ë°˜í™˜ê°’ ìœ íš¨ì„± ê²€ì‚¬ ë“±ì„ ê³µí†µí™”í•  ìˆ˜ ìžˆìŒ)
-> reflect/reflect6